 DATA_BASE=mongodb+srv://balwantgaur:9460941037@cluster0.ogswyws.mongodb.net/BasicDB?retryWrites=true&w=majority
# DATA_BASE=mongodb+srv://kamrancloudcertitude:SSFkhazana@0786@cluster0.rhphsta.mongodb.net/SSFkhazana?retryWrites=true&w=majority
